resource-groups.configuration-manager=db
resource-groups.config-db-url=jdbc:${ENV:RESOURCE_GROUPS_DB_TYPE}://${ENV:RESOURCE_GROUPS_DB_HOST}:${ENV:RESOURCE_GROUPS_DB_PORT}/${ENV:RESOURCE_GROUPS_DB_DATABASE}
resource-groups.config-db-user=${ENV:RESOURCE_GROUPS_DB_USER}
resource-groups.config-db-password=${ENV:RESOURCE_GROUPS_DB_PASSWORD}

resource-groups.refresh-interval=1s
resource-groups.exact-match-selector-enabled=false
resource-groups.db-migrations-enabled=${ENV:RESOURCE_GROUPS_DB_MIGRATIONS_ENABLED}