connector.name=gsheets
#gsheets.credentials-path=/path/to/google-sheets-credentials.json
gsheets.credentials-key=${ENV:GSHEETS_CREDENTIALS_KEY}
gsheets.metadata-sheet-id=${ENV:GSHEETS_METADATA_SHEET_ID}