connector.name=iceberg
iceberg.catalog.type=rest
iceberg.rest-catalog.uri=${ENV:ICEBERG_REST_CATALOG_URI}

iceberg.rest-catalog.warehouse=${ENV:ICEBERG_REST_CATALOG_WAREHOUSE}

iceberg.rest-catalog.nested-namespace-enabled=true
iceberg.rest-catalog.vended-credentials-enabled=true
iceberg.unique-table-location=true


iceberg.file-format=PARQUET

fs.native-s3.enabled=true
s3.path-style-access=${ENV:S3_PATH_STYLE_ACCESS}
s3.endpoint=${ENV:S3_ENDPOINT}
s3.region=${ENV:S3_REGION}
s3.aws-access-key=${ENV:S3_AWS_ACCESS_KEY}
s3.aws-secret-key=${ENV:S3_AWS_SECRET_KEY}

#iceberg.rest-catalog.security='OAUTH2'
#iceberg.rest-catalog.oauth2.credential='<Client-ID>:<Client-Secret>'
#iceberg.rest-catalog.oauth2.server-uri='<Token Endpoint of your IdP, i.e. http://keycloak:8080/realms/iceberg/protocol/openid-connect/token>'
#iceberg.rest-catalog.oauth2.scope=