connector.name=kafka
kafka.nodes=${ENV:KAFKA_NODES}
kafka.default-schema=${ENV:KAFKA_DEFAULT_SCHEMA}
kafka.table-description-supplier=CONFLUENT
kafka.confluent-schema-registry-url=${ENV:KAFKA_SCHEMA_REGISTRY_URL}

kafka.security-protocol=${ENV:KAFKA_SECURITY_PROTOCOL}
kafka.config.resources=${ENV:KAFKA_CONFIG_RESOURCES}

kafka.hide-internal-columns=false
kafka.internal-column-prefix=_
