connector.name=kafka
# the schema which will contain the tables
kafka.nodes=${ENV:KAFKA_NODES}
kafka.default-schema=${ENV:KAFKA_DEFAULT_SCHEMA}
kafka.table-description-supplier=FILE
kafka.table-names=${ENV:KAFKA_TABLE_NAMES}
kafka.table-description-dir=${ENV:KAFKA_TABLE_DESCRIPTOR_DIR}

kafka.security-protocol=${ENV:KAFKA_SECURITY_PROTOCOL}
kafka.config.resources=${ENV:KAFKA_CONFIG_RESOURCES}

kafka.hide-internal-columns=false
kafka.internal-column-prefix=_
