connector.name=snowflake
connection-url=jdbc:snowflake://${ENV:SNOWFLAKE_ACCOUNT}.snowflakecomputing.com
connection-user=${ENV:SNOWFLAKE_USER}
connection-password=${ENV:SNOWFLAKE_PASSWORD}
snowflake.account=${ENV:SNOWFLAKE_ACCOUNT}
snowflake.database=${ENV:SNOWFLAKE_DATABASE}
snowflake.role=${ENV:SNOWFLAKE_ROLE}
snowflake.warehouse=${ENV:SNOWFLAKE_WAREHOUSE}